# User email and password
[account]

USERNAME=daijie.x.guo@oracle.com
PASSWORD=Qe@20140410

[machines]
#
# in machines section, if number is more than one, divide the string by ","
# example:
# NUMBER=3
# HOSTNAME=whiteshoe, whitecloth, airsnow
# OPERATION=1,2,3
# ID=28263,28242,28788
# PROJECT=hct
# DAYS=7,15,30
# COMMENT=,,
#

#
# number of the machines to operate
#
NUMBER=2

#
# hostname of the machine
#
HOSTNAME=whiteshoe,headarm

#
# operation:
#           1 - reserve
#           2 - update
#           3 - release
#
OPERATION=1,1

#
# entry id, could find in the url of lrt,
# example:
# https://lrt.us.oracle.com/system_detail.php?entry=28263
# 28263 is the id of this machine
#
ID=28263,28492

#
# required project reason when reserve or update the machine
#
PROJECT=hcts,hcts

#
# required duration days when reserve or update the machine
#
DAYS=7,7

#
# some comments when reserve or update the machine
#
COMMENT=,
